[gd_scene load_steps=5 format=3 uid="uid://upqdbjcev0sx"]

[ext_resource type="Script" path="res://Scripts/zombie.gd" id="1_4gx7c"]
[ext_resource type="Texture2D" uid="uid://cgdhgr36wrwtj" path="res://Assets/skeleton-idle_0.png" id="1_wpsmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dh5d8"]
radius = 67.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxh12"]
radius = 19.0
height = 64.0

[node name="zombie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_4gx7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -3)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wpsmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_dh5d8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 80.0
target_desired_distance = 80.0
radius = 128.61
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="RayCast2D" type="RayCast2D" parent="." groups=["raycasts"]]
position = Vector2(0, -27)
rotation = -1.5708
target_position = Vector2(20, 80)

[node name="RayCast2D2" type="RayCast2D" parent="RayCast2D" groups=["raycasts"]]
position = Vector2(-54, -0.000195479)
target_position = Vector2(-20, 80)

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(22, 1)
shape = SubResource("CapsuleShape2D_pxh12")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
